source [find interface/cmsis-dap.cfg]
transport select swd
 

set CHIPNAME at91same70q20
source [find target/atsamv.cfg]
  
# did not yet manage to make a working setup using srst
reset_config srst_push_pull
   
adapter_nsrst_delay 100
adapter_nsrst_assert_width 100

init
targets
reset halt
flash write_image erase xboot.bin 0x400000 verify reset
atsamv gpnvm set 1 
atsamv gpnvm clr 7 
atsamv gpnvm clr 8 
reset
shutdown
